# Ch12

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/example/servlet/: EmailListServlet.java  SQLGatewayServlet.java
src/main/webapp/: emailList.jsp  index.jsp  sqlGateway.jsp  thanks.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
